<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
       <!-- build:css css/index.css -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
       <!-- endbuild-->
    <title>HOTELES</title>
  </head>
  <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand " href="index.html">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavOropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
              <li class="nav-item "><a class="nav-link" href="about.html">Nosotros</a></li>
              <li class="nav-item "><a class="nav-link" href="precios.html">Precios</a></li>
              <li class="nav-item "><a class="nav-link" href="terminos.html">Terminos y Condiciones</a></li>
              <li class="nav-item "><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
          </div>
        </nav>
    
            <div class="jumbotron bg-info text-dark"> 
              <h1 class="display-10 text-center mt-4 mb-1">HOTELES DE MI CIUDAD</h1>
                </div>
              
              <div class="container">
                <nav class="cambio" aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                  </ol>
                </nav>
                <div id="carouselControls" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="/images/slide2.png" class="d-block w-100" alt="primer Slide">
                    </div>
                    <div class="carousel-item">
                      <img src="/images/slide3.png" class="d-block w-100" alt="Segundo Slide">
                    </div>
                    <div class="carousel-item">
                      <img src="/images/logo.png" class="d-block w-100" alt="tercer Slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-4">
                    <h2>Hotel Plaza</h2>
                    <p >Su historia, su arquitectura, 
                      su riqueza cultural. El Hotel Neiva Plaza fue la primera edificación 
                      de tres pisos que se construyó en la ciudad, y con helipuerto en su terraza. 
                      Fue creado por un visionario como lo fue Oliverio Lara, que hace 60 años 
                      pensó en una estructura de más de un piso. Además de eso, la gente que 
                      trabaja en el hotel es importantísima y le da un valor agregado enorme. 
                      Ellos son un activo incalculable,   son personas que llevan muchos años trabajando 
                      y que tienen un gran sentido de pertenencia. El Hotel Neiva Plaza está lleno de magia.</p>
                      <!--AGREGANDO MODEL A NUESTRA PAGINA DE HOTELES-->
                      <button  type="button" class="btn  btn-outline-success mb-5" id="contactoBtn" data-toggle="modal"  data-target="#contacto" >Contacto</button>
                      
                    </div>
                  
                  <div class="col-sm-4">
                    <h2>Hotel Chicala</h2>
                    <p>HOTEL CHICALA S.A.S. es una sociedad 100% Huilense dedicada a lograr la satisfacción total 
                      de nuestros clientes a través de un contacto directo, para ello ponemos a su disposición;
                      servicios de hospedaje, hotelería, restaurante, eventos y actividades relacionadas con el 
                      fomento y la promoción del turismo, con alto nivel de atención y efectividad en el servicio,
                        la calidad, seguridad y protección del medio ambiente, que propende por el mejoramiento del 
                        bienestar de la comunidad, y el continuo desarrollo de su talento humano.</p><br>
                    <!--AGREGANDO MODEL A NUESTRA PAGINA DE HOTELES-->
                    <button  type="button" class="btn btn-outline-success  mb-5" id="contactoBtn" data-toggle="modal"  data-target="#contacto"  >Contacto</button>
                  </div>
                  <div class="col-sm-4">
                    <h2>Hotel Sulican</h2>
                    <p>El nombre del Hotel nació de la idea de una familia opita, al ver la necesidad que tenían 
                      los visitantes que llegaban a nuestra ciudad, por aquellos años eran pocos los hospedajes y 
                      el comercio estaba en crecimiento, al igual la familia contaba con tres almacenes conocidos
                      como Súper, Líder y Campeón, los cuales eran muy conocidos por nuestros ciudadanos, ya que
                        suministraba productos para las familias opitas, los nombres de estos almacenes nos dieron
                        la idea como se llamaría nuestro nuevo proyecto para esa época y desde entonces hasta el día
                          de hoy es conocido cómo hotel Sulicam.</p>
                          <!--AGREGANDO MODEL A NUESTRA PAGINA DE HOTELES-->
                          <button  type="button" class="btn btn-outline-success" id="contactoBtn"  data-toggle="modal" data-target="#contacto" href="#" >Contacto</button>
                  </div>
                </div>
                <hr class="my-4"></hr>
                <img src="images/hote2.jpg" class="img-fluid rounded-pill" alt="hotel Loma LInda ">
                <hr class="my-4">
                <!--Cambio de Row por D-FLex otra flex-wrap otra flex-reverse-->
                    <div class="d-flex flex-wrap  ">
                        <div class="card card-hotel d-flex flex-column justify-content-between ml-2 ">
                        <div class="card-header">
                          <span class="oi oi-star"></span>
                          <span class="oi oi-star"></span>
                          <span class="oi oi-star"></span>
                          <span class="oi oi-star"></span>
                          <span class="oi oi-star"></span>
                        </div>
                          <div class="card-body">
                              <!--AGREGANDO tooltip a los titulos de NUESTRA PAGINA DE HOTELES-->
                              <h5 class="card-title" data-toggle="tooltip" data-placement="left" title="Primeros Reservas cuentan con clases de Tango gratis">Hotel Loma Linda</h5>
                            
                              <h6 class="card-subtitle text-muted mt-2 mb-2">Neiva, Huila</h6>
                              <img src="images/img1.jpg" class="card-img-top hotell" alt="hotel Loma LInda ">
                              <p class="lectura card-text mt-2 mb-2">Aqui encontraras una lista de los Hoteles disponibles de la ciudad de Neiva</p>
                        </div>
                        <div>
                            <!--AGREGANDO POPOVER SOBRE EL BOTON RESERVAR de NUESTRA PAGINA DE HOTELES-->
                              <button  type="button" class="btn btn-primary btn-hotel" data-toggle="popover"  title="Promociones" data-content="Observa los Precios en Promocion de las Reserva y no pierdas tiempo y aparta tu reserva YA!">Reservar</button>
                        </div>
                      </div>

                    <div class="card card-hotel  d-flex flex-column justify-content-between ml-2 "><!--Cambio el col-sm-4 por la clase card-hotel dando extilo flex-->
                      <div class="card-header">
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                    
                      </div> 
                      <div class="card-body">
                              <h5 class="card-title" data-toggle="tooltip" data-placement="left" title="Primeros Reservas cuentan con clases de Tango gratis">Hotel Chicala</h5> 
                              <h6 class="card-subtitle text-muted mt-2 mb-2 ">Neiva, Huila</h6>
                              <img src="images/chicala.jpeg" class="card-img-top hotell" alt="hotel Chicala ">
                              <p class="lectura card-text mt-2"> El nombre del Hotel nació de la idea de una familia opita, al ver la necesidad que tenían 
                              los visitantes que llegaban a nuestra ciudad, por aquellos años eran pocos los hospedajes y 
                              el comercio.s</p>
                      </div>
                        <div>
                          <!--AGREGANDO POPOVER SOBRE EL BOTON RESERVAR de NUESTRA PAGINA DE HOTELES-->
                          <button  type="button" class="btn btn-primary btn-hotel" data-toggle="popover"  title="Promociones" data-content="Observa los Precios en Promocion de las Reserva y no pierdas tiempo y aparta tu reserva YA!">Reservar</button>
                        
                        </div>
                        
                      </div>

                <div class="card card-hotel  d-flex flex-column justify-content-between ml-2 "><!--Cambio el col-sm-4 por la clase card-hotel dando extilo flex-->
                  <div class="card-header">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  
                  </div>
                    <div class="card-body">
                          <h5 class="card-title" data-toggle="tooltip" data-placement="left" title="Primeros Reservas cuentan con clases de Tango gratis">Hotel Plaza</h5>
                          <h6 class="card-subtitle text-muted mt-2 mb-2">Neiva, Huila</h6>
                          <img src="images/img2.png" class="card-img-top hotell" alt="hotel Plaza ">
                          <p class="lectura card-text mt-2">Su historia, su arquitectura, 
                            su riqueza cultural.</p>
                    </div>
                      <div>
                          <!--AGREGANDO POPOVER SOBRE EL BOTON RESERVAR de NUESTRA PAGINA DE HOTELES-->
                          <button  type="button" class="btn btn-primary btn-hotel" data-toggle="popover"  title="Promociones" data-content="Observa los Precios en Promocion de las Reserva y no pierdas tiempo y aparta tu reserva YA!">Reservar</button>
                    </div>
                      
                  </div>

                <div class="card card-hotel  d-flex flex-column justify-content-between ml-2 "><!--Cambio el col-sm-4 por la clase card-hotel dando extilo flex-->
                  <div class="card-header">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    
                  </div>
                    <div class="card-body">
                          <h5 class="card-title" data-toggle="tooltip" data-placement="left" title="Primeros Reservas cuentan con clases de Tango gratis">Hotel Sulican</h5>
                          <h6 class="card-subtitle text-muted mt-2 mb-2">Neiva, Huila</h6>
                          <img src="images/sulican.jpg" class="card-img-top hotell" alt="hotel Sulican">
                          <p class="lectura card-text mt-2">Su historia, su arquitectura, 
                            su riqueza cultural.</p>
                    </div>
                    <div>
                      <!--AGREGANDO POPOVER SOBRE EL BOTON RESERVAR de NUESTRA PAGINA DE HOTELES-->
                      <button  type="button" class="btn btn-primary btn-hotel" data-toggle="popover"  title="Promociones" data-content="Observa los Precios en Promocion de las Reserva y no pierdas tiempo y aparta tu reserva YA!">Reservar</button>
                </div>
                  </div>

                <div class="card card-hotel  d-flex flex-column justify-content-between  ml-2"><!--Cambio el col-sm-4 por la clase card-hotel dando extilo flex-->
                  <div class="card-header">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    
                  </div> 
                  <div class="card-body">
                          <h5 class="card-title" data-toggle="tooltip" data-placement="left" title="Primeros Reservas cuentan con clases de Tango gratis">Hotel Mayorca</h5>
                          <h6 class="card-subtitle text-muted mt-2 mb-2 ">Neiva, Huila</h6>
                          <img src="images/img4.jpeg" class="card-img-top hotell" alt="hotel Sulican">
                          <p class="lectura card-text mt-2">Su historia, su arquitectura, 
                            su riqueza cultural.</p>
                    </div>
                    <div>
                      <!--AGREGANDO POPOVER SOBRE EL BOTON RESERVAR de NUESTRA PAGINA DE HOTELES-->
                      <button  type="button" class="btn btn-primary btn-hotel" data-toggle="popover"  title="Promociones" data-content="Observa los Precios en Promocion de las Reserva y no pierdas tiempo y aparta tu reserva YA!">Reservar</button>
                </div>
                    
                  </div>

                <div class="card card-hotel  d-flex flex-column justify-content-between  ml-2"><!--Cambio el col-sm-4 por la clase card-hotel dando extilo flex-->
                  <div class="card-header">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </div>
                  <div class="card-body">
                          <h5 class="card-title" data-toggle="tooltip" data-placement="left" title="Primeros Reservas cuentan con clases de Tango gratis">Hotel Concoria</h5>
                          <h6 class="card-subtitle text-muted mt-2 mb-2">Neiva, Huila</h6>
                          <img src="images/img5.jpeg" class="card-img-top hotell" alt="hotel Sulican">
                          <p class="lectura card-text mt-2">El nombre del Hotel nacidó de la idea de una familia opita.</p>
                          
                    </div>
                    <div>
                      <!--AGREGANDO POPOVER SOBRE EL BOTON RESERVAR de NUESTRA PAGINA DE HOTELES-->
                      <button  type="button" class="btn btn-primary btn-hotel" data-toggle="popover"  title="Promociones" data-content="Observa los Precios en Promocion de las Reserva y no pierdas tiempo y aparta tu reserva YA!">Reservar</button>
                </div>
                  </div>

              <div class="card card-hotel  d-flex flex-column justify-content-between ml-2 "><!--Cambio el col-sm-4 por la clase card-hotel dando extilo flex-->
                <div class="card-header">
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </div>
                <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="left" title="Primeros Reservas cuentan con clases de Tango gratis">Hotel Las Palmas</h5> 
                        <h6 class="card-subtitle text-muted mt-2 mb-2">Neiva, Huila</h6>
                        <img src="images/img6.jpg" class="card-img-top hotell" alt="hotel Sulican">
                        <p class="lectura card-text mt-2">El nombre del Hotel nació de la idea de una familia opita  por aquellos años eran pocos los hospedajes y el comercio.s.</p>
                          </div>
                          <div>
                            <!--AGREGANDO POPOVER SOBRE EL BOTON RESERVAR de NUESTRA PAGINA DE HOTELES-->
                            <button  type="button" class="btn btn-primary btn-hotel" data-toggle="popover"  title="Promociones" data-content="Observa los Precios en Promocion de las Reserva y no pierdas tiempo y aparta tu reserva YA!">Reservar</button>
                      </div>
                  
                </div>
                <hr>
              <div class="card card-hotel  d-flex flex-column justify-content-between ml-2 "><!--Cambio el col-sm-4 por la clase card-hotel dando extilo flex-->
                <div class="card-header">
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  
                </div>
                <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="left" title="Primeros Reservas cuentan con clases de Tango gratis">Hotel Nio</h5> 
                        <h6 class="card-subtitle text-muted mt-2 mb-2">Neiva, Huila</h6>
                        <img src="images/img8.jpg" class="card-img-top hotell" alt="hotel Sulican">
                        <p class="lectura card-text mt-2 ">El nombre del Hotel nació de la idea de una familia opita.</p><br><br>
                      </div>
                    <div>
                    <!--AGREGANDO POPOVER SOBRE EL BOTON RESERVAR de NUESTRA PAGINA DE HOTELES-->
                    <button  type="button" class="btn btn-primary btn-hotel" data-toggle="popover"  title="Promociones" data-content="Observa los Precios en Promocion de las Reserva y no pierdas tiempo y aparta tu reserva YA!">Reservar</button>
              </div>
                  
                  </div>
              </div>
          </div>
            <HR>
              <!--AGREGANDO MODEL A NUESTRA PAGINA DE HOTELES-->
              <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel"> Contacto en el Hotel</h5> 
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <form >
                          <div class="form-group">
                            <label for="recipient-name" class="col-form-label"> Nombre Completo :</label>
                            <input type="text" class="form-control" id="recipient-name">
                          </div>
                            <div class="form-group">
                              <label for="recipient-name" class="col-form-label" > Tu Email :</label>
                              <input type="text" class="form-control" id="recipient-name" placeholder="email@example.com">
                            </div>

                            <div class="form-group">
                              <label for="message-text" class="col-form-label"> Mensaje :</label>
                              <textarea class="form-control" rows="5" id="message-text"></textarea>
                            </div>
                        </form>
                      </div>  
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-success">Enviar</button>
                      </div>  
                    </div>
                </div> 
                
                      
              </div>
            
              <footer>
                <div class="row">
                      <div class="col-sm-4 d-flex flex-column bg-info ">
                              <h3>Redes Sociales:</h3>
                              <p><a class="text-dark" href="https://www.google.com/">Twitter</a></p>
                              <p><a class="text-dark"  href="https://www.facebook.com/">Facebook</a></p>
                              <p><a class="text-dark" href="https://www.instagram.com/">Instagram</a></p>
                          </div>
                      <div class="col-sm-4 bg-info">
                        <address>
                              <h3><ion-icon name="desktop-outline"></ion-icon>DIreccion: </h2>
                              <span class="oi oi-home footer-icon"></span>Cra 32 A # 24 - 12 Sur</p>
                              <span class="oi oi-map-marker footer-icon"></span>Barrio:</p>
                              <span class="oi oi-pin footer-icon"></span> Puertas del SOl</p>
                            
                        </address>
                        </div>
                        <div class="col-sm-4 d-flex flex-column bg-info">
                              <h3>Navegadores:</h3>
                              <p><a class="text-dark " href="https://www.google.com/">Twitter</a></p>
                              <p><a class="text-dark"  href="https://www.facebook.com/">Facebook</a></p>
                              <p><a class="text-dark" href="https://www.instagram.com/">Instagram</a></p>
                          </div>
                  </div>
            </footer>
            
            
          <!-- Optional JavaScript -->
          <!-- jQuery first, then Popper.js, then Bootstrap JS -->

          <!-- build:js js/main.js -->
          <script src="node_modules/jquery/dist/jquery.min.js"></script>
          <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
          <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
          <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
          <script src="js/index.js  "></script>
          <!--enbuild-->
            

  </body>
</html>