<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->

  
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   <!-- endbuild -->

    <title>Acerca de</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand " href="index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavOropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item "><a class="nav-link " href="about.html">Nosotros</a></li>
          <li class="nav-item "><a class="nav-link" href="precios.html">Precios</a></li>
          <li class="nav-item "><a class="nav-link active" href="terminos.html">Terminos y Condiciones</a></li>
          <li class="nav-item "><a class="nav-link" href="contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    
    <div class="jumbotron bg-info  text-dark"> 
      <h1 class="display-10 text-center">TERMINOS Y CONDICIONES</h1>
        </div>
        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
              <li class="breadcrumb-item active" aria-current="page">Terminos y Condiciones</li>
            </ol>
          </nav>
          <div class="row">
            <div class="col-sm-4">
              <button  type="button" class="btn btn-primary btn-hotel" data-toggle="collapse" data-target="#terminos" aria-expanded="false" aria-controls="multicollapse1">Terminos y Condiciones</button>
            </div>
            <div class="col-sm-4">
              <button  type="button" class="btn btn-primary btn-hotel" data-toggle="collapse" data-target="#historia" aria-expanded="false" aria-controls="multicollapse2">Historia</button>
            </div>
            <div class="col-sm-4">
              <button  type="button" class="btn btn-primary btn-hotel" data-toggle="collapse" data-target="#legal" aria-expanded="false" aria-controls="multicollapse3">Area Legal</button>
            </div>

          </div>
          <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="terminos">
              <h3>Terminos y Condiciones</h3>
              <p  class="pt-3" >I. Declara Pademobile, a través de su representante legal, que:
                a) Es una sociedad mercantil legalmente constituida de conformidad con las leyes de España, con C.I.F. B-86006673, inscrita en el Registro Mercantil de Madrid, Tomo 27994, Libro 0, Folio 53, Hoja M - 504480, Inscrip.1.a.
                b) Su representante legal cuenta con las facultades suficientes y necesarias para celebrar y obligar a su representada en los términos del presente Contrato, y que dichas facultades no le han sido revocadas, limitadas o modificadas en forma alguna a la fecha de firma del presente Contrato.
                c) Su objeto social comprende, entre otros, la prestación de los Servicios (según dicho término se define más adelante) dentro de España, según sea el caso, y para tales efectos cuenta con la organización, con los elementos técnicos y financieros, así como con los recursos humanos para la prestación de los Servicios.
                d) Es su deseo celebrar el presente Contrato con el Cliente a efecto de establecer los términos y condiciones bajo los cuales prestará en favor del Cliente los Servicios.
                  <br><br>II. Declara el Cliente, a través de su representante legal, que:
                a) Es una sociedad mercantil debidamente constituida de conformidad con las leyes de España, con C.I.F. B-xxxxxxx, inscrita en el Registro Mercantil de XXXXX, Tomo XXXXX, Libro X, Folio XX, Hoja XXXXX, Inscrip. XXX.
                b) Su representante legal cuenta con las facultades suficientes y necesarias para celebrar y obligar a su representada en los términos del presente Contrato, y que dichas facultades no le han sido revocadas, limitadas o modificadas en forma alguna a la fecha de firma del presente Contrato.
                c) Es su deseo celebrar el presente Contrato con Pademobile a efecto de establecer los términos y condiciones bajo los cuales Pademobile prestará en su favor los Servicios..</p>
           </div>

            <div class="col-sm-4 collapse multi-collapse" id="historia">
              <h3>Historia</h3>
               <p class="pt-3">No se sabe con exactitud cuándo se construyó el primer hotel de la historia. Sin embargo, se suele determinar el siglo XIX como el inicio de la industria hotelera. ¿Tienes curiosidad por conocer un poco más acerca de esta historia? ¡Desde el Hotel Olid te lo contamos!

                El origen de lo que hoy conocemos como “hoteles” data de hace más de 2.000 años. En la antigüedad, el servicio de alojamiento se consideraba una obligación social. Se acogía a aquellos viajeros procedentes de otros lugares que no tenían un espacio seguro en el que hospedarse. La mayoría de estos desplazamientos estaban impulsados por peregrinaciones religiosas.
                
                Durante el Imperio Romano, las posadas estaban designadas para alojar a los altos funcionarios. Si eran suficientemente grandes, acogían también a los viajeros de paso. Sin embargo, estos centros no eran exclusivos para el alojamiento, también eran centros de diferentes actividades o negocios.
                
                En la Edad Media el comercio resurgió, y con ello se estimuló un amplio desarrollo de las posadas. Muchas de ellas tenían su lugar en monasterios e instituciones religiosas, ya que, debido a la expansión del cristianismo, se multiplicaron las peregrinaciones religiosas.</p>
            
            </div>

            <div class="col-sm-4 collapse multi-collapse" id="legal">
              <h3>Areal Legal</h3>
                <p  class="pt-3"> (i) De una parte, D. Raul Nogales Vicente, mayor de edad, con DNI 11828734-H, en representación de la sociedad mercantil ALFI Medios de Pago España, S.L. como Administrador Único, con domicilio en Avenida Somosierra, 12, con C.I.F. B-86006673, inscrita en el Registro Mercantil de Madrid, Tomo 27994, Libro 0, Folio 53, Hoja M - 504480, Inscrip.1.a , Teléfono de contacto 902002823, en adelante “PADEMOBILE ESPAÑA”
                (ii) [Insertar denominación social del Cliente], representada en este acto por el señor [Insertar nombre completo del representante legal del Cliente] (el “Cliente” y conjuntamente con Pademobile, las “Partes”); al tenor de las siguientes Declaraciones y Cláusulas:.</p>
                   
            </div>
          </div>
          <hr class="my-4"></hr>
      
            </div> 
          </div>
      <hr>
      <footer>
        <div class="row">
              <div class="col-sm-4 d-flex flex-column bg-info ">
                      <h3>Redes Sociales:</h3>
                      <p><a class="text-dark" href="https://www.google.com/">Twitter</a></p>
                      <p><a class="text-dark"  href="https://www.facebook.com/">Facebook</a></p>
                      <p><a class="text-dark" href="https://www.instagram.com/">Instagram</a></p>
                  </div>
              <div class="col-sm-4 bg-info">
                <address>
                      <h3><ion-icon name="desktop-outline"></ion-icon>DIreccion: </h2>
                      <p><span class="oi oi-home footer-icon"></span>Cra 32 A # 24 - 12 Sur</p>
                      <p><span class="oi oi-map-marker footer-icon"></span>Barrio:</p>
                      <p> <span class="oi oi-pin footer-icon"></span> Puertas del SOl</p>
                     
                </address>
                </div>
                <div class="col-sm-4 d-flex flex-column bg-info">
                      <h3>Navegadores:</h3>
                      <p><a class="text-dark " href="https://www.google.com/">Twitter</a></p>
                      <p><a class="text-dark"  href="https://www.facebook.com/">Facebook</a></p>
                      <p><a class="text-dark" href="https://www.instagram.com/">Instagram</a></p>
                  </div>
           </div>
     </footer>
       
      
     <!-- Optional JavaScript -->
          <!-- jQuery first, then Popper.js, then Bootstrap JS -->
          
            <script src="node_modules/jquery/dist/jquery.min.js"></script>
            <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
            <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
            <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
            <script src="js/index.js  "></script>
              <!--enbuild-->
              
  </body>
</html>